<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- Title here -->
		<title>Get Back in Business!</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="public/css/bootstrap.css" rel="stylesheet">
		<!-- Pretty Photo CSS -->
		<link href="public/css/prettyPhoto.css" rel="stylesheet">
		<!-- Parallax slider -->
		<link rel="stylesheet" href="public/css/slider.css">
		<!-- Flexslider -->
		<link rel="stylesheet" href="public/css/flexslider.css">
		<!-- Font awesome CSS -->
		<link href="public/css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="public/css/style.css" rel="stylesheet">
		<!-- Colors - Orange, Purple, Light Blue (lblue), Red, Green and Blue -->
		<link href="public/css/lblue.css" rel="stylesheet">
		
		<!-- Favicon -->
		
	</head>
	
	<body>

<!-- Header Starts -->
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <div class="logo">
          <h1><a href="#">Get Back in Business!</a></h1>
          <div class="hmeta">business prospective</div>
        </div>
      </div>
      <div class="col-md-6  col-sm-6 ">
        
           <!--  <form class="form-inline" role="form">
              <div class="form-group">
                <input type="text" class="form-control" id="search" placeholder="Type Something...">
              </div>
              <button type="submit" class="btn btn-default">Search</button>
            </form> -->
        
      </div>
    </div>
  </div>
</header>

<!-- Navigation bar starts -->

            <div class="navbar bs-docs-nav" role="banner">
              <div class="container">
               <div class="navbar-header">
                 <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                 </button>
               </div>
               
                  <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
					  <li class="dropdown">
                         <a href="#" class="">Home </a>
                      </li> 
                      <!-- Refer Bootstrap navbar doc -->
                      <li class="dropdown">
                         <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages #1 <b class="caret"></b></a>
                         <ul class="dropdown-menu">
                           <li><a href="#">Landing Page</a></li>
                           <li><a href="#">Pricing Table</a></li>
                           <li><a href="#">Service</a></li>
                           <li><a href="#">Support</a></li>
                           <li><a href="#">Sitemap</a></li>
                           <li><a href="#">Timeline</a></li>
                         </ul>
                      </li>                   
                      <li class="dropdown">
                         <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages #2<b class="caret"></b></a>
                         <ul class="dropdown-menu">
                           <li><a href="#">Coming Soon</a></li>
                           <li><a href="#">Features</a></li>
                           <li><a href="#">Statement</a></li>
                         </ul>
                      </li>
                      <li><a href="service.html">Service</a></li>
                      <li><a href="aboutus.html">About Us</a></li>
                      <li class="dropdown">
                         <a href="#" class="" >Blog</a>
                       </li>
                        <li><a href="contactus.html">Contact</a></li>
                    </ul>
                  </nav>
                 </div>
              </div>

<!-- Navigation bar ends -->

<div class="content">
  <div class="container">

<!-- Slider starts -->
  
    <div class="row">
      <div class="col-md-12">
        <!-- Slider (Parallax Slider) -->
          <div id="da-slider" class="da-slider">
            <div class="da-slide">
              <div class="da-blue">
                <h2><span>Get Back in Business!</span></h2>
                <p>With this mail, we are pleased to introduce you to our Account Reactivation and Management services which can not only help you get your business back on Amazon but which will also ensure that it doesn't get suspended ever again.</p>
                <a href="#" class="da-link">Read more</a>
                <div class="da-img"><img src="public/images/1.png" alt="image01" /></div>
              </div>
            </div>
            <!-- <div class="da-slide">
              <div class="da-green">
                <h2><span>Easy management</span></h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                <a href="#" class="da-link">Read more</a>
                <div class="da-img"><img src="public/images/2.png" alt="image01" /></div>
              </div>
            </div> -->
            <!-- <div class="da-slide">
              <h2><span>Revolution</span></h2>
              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              <a href="#" class="da-link">Read more</a>
              <div class="da-img"><img src="public/images/3.png" alt="image01" /></div>
            </div>
            <div class="da-slide">
              <h2><span>Quality Control</span></h2>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
              <a href="#" class="da-link">Read more</a>
              <div class="da-img"><img src="public/images/4.png" alt="image01" /></div>
            </div> -->
            <nav class="da-arrows">
              <span class="da-arrows-prev"></span>
              <span class="da-arrows-next"></span>
            </nav>
          </div>
      </div>
    </div>

<!-- Slider Ends -->

<!-- Hero Unit -->

    <div class="row">
      <div class="col-md-12">
        <h2>Welcome to Get Back in Business!</h2>
        <p>Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit. Nulla vitae cursus leo. Praesent eleifend sodales felis, in congue purus scelerisque eget.</p>
        <hr />
      </div>  
    </div>

<!-- Hero Ends -->  

<!-- Discover starts -->

  <div class="discover">
    <div class="row">
      <div class="col-md-12">
        <h3>Listing & Cataloguing</h3>
        <div class="big grey">Make your products stand out!</div>
          <div class="dis-nav button">
            <a href="#" id="one">Toggle 1</a> 
            <a href="#" id="two">Toggle 2</a> 
            <a href="#" id="three">Toggle 3</a> 
            <a href="#" id="four">Toggle 4</a> 
            <a href="#" id="five">Toggle 5</a> 
            <a href="#" id="six">Toggle 6</a>
          </div>

          <div class="dis-content">
            <div class="one">
                <h3>Toggle 1</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <a href="#" class="btn btn-warning"><i class="fa fa-shopping-cart"></i> Buy Now</a> <a href="#" class="btn btn-success">Try Now</a>
            </div>
            <div class="two">
                <h3>Toggle 2</h3>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
                <a href="#" class="btn btn-warning"><i class="fa fa-shopping-cart"></i> Buy Now</a> <a href="#" class="btn btn-success">Try Now</a>
            </div>
            <div class="three">
               <h3>Toggle 3</h3>
                <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain</p>
                <a href="#" class="btn btn-warning"><i class="fa fa-shopping-cart"></i> Buy Now</a> <a href="#" class="btn btn-success">Try Now</a>              
            </div>
            <div class="four">
               <h3>Toggle 4</h3>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                <a href="#" class="btn btn-warning"><i class="fa fa-shopping-cart"></i> Buy Now</a> <a href="#" class="btn btn-success">Try Now</a>              
            </div>
            <div class="five">
               <h3>Toggle 5</h3>
                <p> Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                <a href="#" class="btn btn-warning"><i class="fa fa-shopping-cart"></i> Buy Now</a> <a href="#" class="btn btn-success">Try Now</a>              
            </div>
            <div class="six">
               <h3>Toggle 6</h3>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                <a href="#" class="btn btn-warning"><i class="fa fa-shopping-cart"></i> Buy Now</a> <a href="#" class="btn btn-success">Try Now</a>              
            </div>
          </div>
      </div>
    </div>
  </div>

<!-- Disconver ends --> 

<hr />

<!-- Services starts -->

  <div class="services">
    <div class="row">

      <div class="col-md-12">
        <h3>Services</h3>
      </div>

      <div class="col-md-6">
        <div class="col-l">
          <div class="service">
            <div class="b-orange serv-block">
              <i class="fa fa-cloud"></i>
              <h3>Listing & Cataloguing</h3>
            </div>
            <p>With this mail, we are pleased to offer our professional cataloguing and listing services which can help expand your online product portfolio and enhance your customer experience and sales on all e-Commerce platforms.</p>
            <a href="#">Take a look </a><i class="fa fa-angle-double-right"></i> 
          </div>
        </div>
        <div class="col-r">
          <div class="service">      
            <div class="b-purple serv-block">
              <i class="fa fa-briefcase"></i>
              <h3>Suspension Prevention</h3>
            </div>     
            <p>We are pleased to introduce you to our Suspension Prevention services which can not only help you avoid getting suspended on Amazon but which will also ensure that you are among the best rated sellers in your category.</p>
            <a href="#">Take a look </a><i class="fa fa-angle-double-right"></i>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="col-md-6">
        <div class="col-l">
          <div class="service">
            <div class="b-green serv-block">
              <i class="fa fa-camera"></i>
              <h3>Account Reactivation</h3>
            </div>
            <p>Get Back in Business!
With this mail, we are pleased to introduce you to our Account Reactivation and Management services which can not only help you get your business back on Amazon but which will also ensure that it doesn’t get suspended ever again.</p>
            <a href="#">Take a look </a><i class="fa fa-angle-double-right"></i>
          </div>
        </div>
        <div class="col-r">
          <div class="service"> 
            <div class="b-blue serv-block">
              <i class="fa fa-home"></i>
              <h3>Management services</h3>
            </div>        
            <p>Over 200 suspended seller accounts reinstated by our PoA experts so far. lexible pricing- Fixed and variable both options available</p>
            <a href="#">Take a look </a><i class="fa fa-angle-double-right"></i>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>


    </div>
  </div>

<hr />

<!-- Services Ends -->

<!-- Testimonial starts -->

<div class="testimonial">
  <div class="row">
    <div class="col-md-6">
      <blockquote>
        <p>Vivamus dignissim ut ipsum ut aliquam. Donec pulvinar, orci in pellentesque tristique, ex tortor tincidunt nunc, sed blandit mi tortor eget justo. Vestibulum tortor nibh, condimentum eu tincidunt sit amet, porta quis dolor. Vestibulum fringilla quam non magna bibendum, vitae laoreet est semper.  </p>
        <small>Lorem , <span class="color">ipsum</span></small>
      </blockquote>
    </div>
    <div class="col-md-6">
      <blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend enim non fringilla finibus. Etiam quis lacus at est cursus lobortis id sit amet augue. Suspendisse a quam ac elit porta lacinia a in augue. Aliquam scelerisque porta mi, et finibus massa bibendum quis. Donec nulla massa, lacinia efficitur elementum vitae, molestie et diam. Curabitur tempus velit sed elit molestie maximus. </p>
        <small>My name, <span class="color">some where</span></small>
      </blockquote>
    </div>
  </div>
</div>

<!-- Testimonial ends -->

  <div class="border"></div>

<!-- Product & links starts -->

  <div class="prod">
    <div class="row">
      <div class="col-md-4">
        <div class="home-links">
          <div class="col-l">
            <h5>Downloads</h5>
            <ul>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum</a></li>
            </ul>
          </div>
          <div class="col-r">
            <h5>Support</h5>
            <ul>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="col-md-8"> 
        <div class="home-product">
          <div class="home-prod-img" id="s1">
              <img src="public/images/s1.jpg" class="img-responsive" alt=""/>
              <img src="public/images/s2.jpg" class="img-responsive" alt=""/>
              <img src="public/images/s3.jpg" class="img-responsive" alt=""/>
          </div>
          <h3>Lorem ipsum</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel lectus vitae purus fermentum dictum. Donec maximus, nibh vitae mattis sollicitudin, orci est cursus turpis, vitae ultrices elit dui eu dui. Curabitur sed luctus elit. Morbi a est pellentesque, venenatis tellus vel, finibus felis. Sed dui arcu, lobortis at euismod vitae, hendrerit non velit. Nam et neque lacus. Morbi rhoncus rutrum mi, sed scelerisque ante mattis et.  </p>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>

<!-- Product & links ends --> 

  </div>
</div>

<!-- Social -->

<div class="social-links">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="big"><span>Follow Us On</span> <a href="#"><i class="fa fa-facebook"></i>Facebook</a> <a href="#"><i class="fa fa-twitter"></i>Twitter</a> <a href="#"><i class="fa fa-google-plus"></i>Google Plus</a> <a href="#"><i class="fa fa-linkedin"></i>LinkedIn</a></p>
      </div>
    </div>    
  </div>
</div>


<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">

      <div class="widgets">
        <div class="col-md-4">
          <div class="fwidget">

            <div class="col-l">
              <h6>Downlaods</h6>
              <ul>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Lorem ipsum</a></li>
              </ul>
            </div>

            <div class="col-r">
              <h6>Support</h6>
              <ul>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Lorem ipsumt</a></li>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Lorem ipsum</a></li>
              </ul>
            </div>

          </div>
        </div>

        <div class="col-md-4">
          <div class="fwidget">
            <h6>Categories</h6>
            <ul>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-4">
          <div class="fwidget">
            <h6>Recent Posts</h6>
            <ul>
              <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
              <li><a href="#">Etiam at nulla ipsum, in rhoncus purus</a></li>
              <li><a href="#">Fusce vel magna faucibus felis dapibus facilisis</a></li>
              <li><a href="#">Vivamus scelerisque dui in massa</a></li>
              <li><a href="#">Pellentesque eget adipiscing dui semper</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row"> 
      <div class="col-md-12">
          <div class="copy">
            <h6>Get Back in Business!</h6>
            <p>Copyright &copy; <a href="#">Your Site</a> - <a href="index.html">Home</a> | <a href="#">About Us</a> | <a href="#">FAQ</a> | <a href="#">Contact Us</a></p>
          </div>
      </div>
    </div>
  <div class="clearfix"></div>
  </div>
</footer> 
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="public/js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="public/js/bootstrap.js"></script>
		<!-- Isotope for gallery -->
		<script src="public/js/jquery.isotope.js"></script> 
		<!-- prettyPhoto for images -->
		<script src="public/js/jquery.prettyPhoto.js"></script> 
		<!-- Parallax slider -->
		<script src="public/js/jquery.cslider.js"></script>
		<script src="public/js/modernizr.custom.28468.js"></script>
		<!-- Filter for support page -->
		<script src="public/js/filter.js"></script>
		<!-- Cycle slider -->
		<script src="public/js/cycle.js"></script> 
		<!-- Flex slider -->
		<script src="public/js/jquery.flexslider-min.js"></script> 
		<!-- Easing -->
		<script src="public/js/easing.js"></script> 
		<!-- Respond JS for IE8 -->
		<script src="public/js/respond.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="public/js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="public/js/custom.js"></script>
	</body>	
</html>